# yoda

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greylabs/ydo/: ApplicationTest.java
app/src/androidTest/java/com/greylabs/yoda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greylabs/ydo/activities/: ActAddNewGoal.java  ActAddNewStep.java  ActAddTimeBox.java  ActFilters.java  ActGoalDetails.java  ActGoalDetailsOld.java  ActGoalList.java  ActHome.java  ActNowFilter.java  ActQuickStart.java  ActSettingChangeWallpaper.java  ActSettingDefaultDuration.java  ActSettingsGoogle.java  ActSplashScreen.java  ActStepList.java  ActTimeBoxList.java  Yoda.java
app/src/main/java/com/greylabs/ydo/adapters/: AdapterExpandableList.java  AdapterGoalSpinner.java  AdapterRecyclerViewActGoalList.java  AdapterRecyclerViewActStepList.java  AdapterRecyclerViewActTimeBoxList.java  AdapterRecyclerViewFragFilterFinal.java  AdapterTimeBoxSpinner.java  DragSortRecycler.java  PagerAdapterActFilters.java  PagerAdapterActFiltersNew.java  ViewPagerAdapter.java
app/src/main/java/com/greylabs/ydo/apis/: AsyncLoadTasks.java  CommonAsyncTask.java  Sync.java  TaskAccount.java  TasksSample.java  Utils.java
app/src/main/java/com/greylabs/ydo/asynctask/: AysncTaskWithProgressBar.java
app/src/main/java/com/greylabs/ydo/database/: Database.java  (+3 more)
app/src/main/res/drawable/: fab_label_background.xml  selector_radio_btn.xml  selector_radio_btn_text.xml  shape_ring.xml
app/src/main/res/layout/: activity_act_create_time_box.xml  activity_act_setting_change_wallpaper.xml  activity_add_new_goal.xml  activity_add_new_step.xml  activity_auto_sync.xml  activity_change_step_priority.xml  activity_change_wallpaper.xml  activity_create_time_box.xml  activity_filters.xml  activity_goal_details.xml  activity_goal_details_old.xml  activity_goal_list.xml  activity_home.xml  activity_home_new.xml  activity_now_filter.xml  activity_quick_start.xml  activity_search_view.xml  activity_seetings_google.xml  activity_settings_default_duration.xml  activity_splash_screen.xml  activity_step_list.xml  activity_timebox_list.xml  dailogue_log_excuse.xml  dailogue_now_notification.xml  flipper_act_settings_google.xml  flipper_empty_view_act_settings_google.xml  frag_filter.xml  frag_filter_final.xml  frag_filter_new.xml  frag_filter_now.xml  goal_spinner_item.xml  list_group.xml  list_item.xml  recycler_item_act_change_step_priority.xml  recycler_item_act_goal_list.xml  recycler_item_act_step_list.xml  recycler_item_act_timebox_list.xml  recycler_item_frag_filter.xml  recycler_item_frag_filter_final.xml  spinner_item_goal.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml  menu_act_add_new_goal.xml  menu_act_add_new_step.xml  menu_act_change_step_priority.xml  menu_act_create_time_box.xml  menu_act_goal_details.xml  menu_act_goal_list.xml  menu_act_step_list.xml  menu_act_timebox_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
(+205 files in other folders)
