<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_accounts"
        android:icon="@drawable/ic_btn_my_goals_act_home"
        android:title="@string/accounts"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_btn_toggle_act_step_list"
        android:title="@string/refresh"/>

</menu>