<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greylabs.yoda.activities.ActCreateTimeBox">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="When"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llActCreateTimeBoxWhen"
        android:layout_below="@id/textView"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Early Morning"
                android:id="@+id/cbActCreateTimeBoxEarlyMorning"
                android:checked="false"
                android:background="@drawable/selector_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/selector_radio_btn_text"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon"
                android:id="@+id/cbActCreateTimeBoxAfternoon"
                android:checked="false"
                android:background="@drawable/selector_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/selector_radio_btn_text"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night"
                android:id="@+id/cbActCreateTimeBoxNight"
                android:checked="false"
                android:background="@drawable/selector_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/selector_radio_btn_text" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:id="@+id/cbActCreateTimeBoxMorning"
                android:checked="false"
                android:background="@drawable/selector_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/selector_radio_btn_text"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Late Night"
                android:id="@+id/cbActCreateTimeBoxLateNight"
                android:checked="false"
                android:background="@drawable/selector_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/selector_radio_btn_text" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:id="@+id/cbActCreateTimeBoxEvening"
                android:checked="false"
                android:background="@drawable/selector_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/selector_radio_btn_text" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="On"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/llActCreateTimeBoxWhen"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/llActCreateTimeBoxOn"
        android:layout_below="@+id/textView2">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rgActCreateTimeBoxOn"
                >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:id="@+id/rbActCreateTimeBoxOnDaily"
                android:layout_below="@+id/textView2"
                android:background="@drawable/selector_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/selector_radio_btn_text"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:id="@+id/rbActCreateTimeBoxOnWeekly"
                android:checked="false"
                android:background="@drawable/selector_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/selector_radio_btn_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:id="@+id/rbActCreateTimeBoxOnMonthly"
                android:checked="false"
                android:background="@drawable/selector_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/selector_radio_btn_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quaterly"
                android:id="@+id/rbActCreateTimeBoxOnQuaterly"
                android:checked="false"
                android:background="@drawable/selector_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/selector_radio_btn_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yearly"
                android:id="@+id/rbActCreateTimeBoxOnYearly"
                android:checked="false"
                android:background="@drawable/selector_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/selector_radio_btn_text" />
            </RadioGroup>
        </LinearLayout>

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vfActCreateTimeBoxOn" >
            <include android:id="@+id/first" layout="@layout/view_flipper_layout_daily" />
            <include android:id="@+id/second" layout="@layout/view_flipper_layout_weekly"/>
            <include android:id="@+id/third" layout="@layout/view_flipper_layout_monthly"/>
            <include android:id="@+id/four" layout="@layout/view_flipper_layout_quaterly"/>
            <include android:id="@+id/five" layout="@layout/view_flipper_layout_yearly"/>
        </ViewFlipper>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Till"
        android:id="@+id/textView3"
        android:layout_below="@+id/llActCreateTimeBoxOn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rgActCreateTimeBoxTill"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:id="@+id/rbActCreateTimeBoxTillWeek"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:id="@+id/rbActCreateTimeBoxTillMonth"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quarter"
            android:id="@+id/rbActCreateTimeBoxTillQuarter"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:id="@+id/rbActCreateTimeBoxTillYear" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forever"
            android:id="@+id/rbActCreateTimeBoxTillForever" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
