<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolBarActAddNewGoal"
        layout="@layout/tool_bar"></include>

    <ScrollView
        android:id="@+id/scrollViewAvtAddNewGoal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarActAddNewGoal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dip" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold"
                            android:text="@string/tvNickNameActAddNewGoal" />

                        <EditText
                            android:id="@+id/edtNickNameActAddNewGoal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:maxLines="4"
                            android:hint="@string/edtNickNameHintActAddNewGoal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@color/transparent"
                            android:layout_marginTop="8dip"
                            android:singleLine="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dip"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dip" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold"
                            android:text="@string/tvTimeActAddNewGoal" />

                        <Spinner
                            android:id="@+id/spinnerTimeActAddNewGoal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:prompt="@string/edtTimeHintActAddNewGoal"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dip" />

                        <!--<EditText-->
                            <!--android:id="@+id/edtTimeActAddNewGoal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="20dip"-->
                            <!--android:maxLines="4"-->
                            <!--android:editable="false"-->
                            <!--android:hint="@string/edtTimeHintActAddNewGoal"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                            <!--android:background="@color/transperent"-->
                            <!--android:layout_marginTop="8dip"-->
                            <!--/>-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dip"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dip" >
                        <Button
                            android:id="@+id/btnShowAdvancedActAddNewGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="@string/btnAdvancedActAddNewGoal"
                            android:textStyle="bold"
                            android:textColor="@color/ColorPrimary" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardViewAdvancedActAddNewGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dip" >
                        <Button
                            android:id="@+id/btnHideAdvancedActAddNewGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="@string/btnHideAdvancedActAddNewGoal"
                            android:textStyle="bold"
                            android:textColor="@color/ColorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dip" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold"
                            android:text="@string/tvObjectiveActAddNewGoal" />

                        <EditText
                            android:id="@+id/edtObjectiveActAddNewGoal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:maxLines="4"
                            android:hint="@string/edtObjectiveHintActAddNewGoal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@color/transparent"
                            android:layout_marginTop="8dip" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dip"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dip" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold"
                            android:text="@string/tvKeyResultActAddNewGoal" />

                        <EditText
                            android:id="@+id/edtKeyResultActAddNewGoal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:maxLines="4"
                            android:hint="@string/edtKeyResultHintActAddNewGoal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@color/transparent"
                            android:layout_marginTop="8dip" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dip"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dip" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold"
                            android:text="@string/tvGoalReasonActAddNewGoal" />

                        <EditText
                            android:id="@+id/edtGoalReasonActAddNewGoal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:maxLines="4"
                            android:hint="@string/edtGoalReasonHintActAddNewGoal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@color/transparent"
                            android:layout_marginTop="8dip" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dip"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dip" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold"
                            android:text="@string/tvGoalRewardActAddNewGoal" />

                        <EditText
                            android:id="@+id/edtGoalRewardActAddNewGoal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:maxLines="4"
                            android:hint="@string/edtGoalRewardHintActAddNewGoal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@color/transparent"
                            android:layout_marginTop="8dip" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dip"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dip" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold"
                            android:text="@string/tvGoalBuddyActAddNewGoal" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <android.support.v7.widget.SearchView
                                android:id="@+id/svGoalBuddyActAddNewGoal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="8dip"
                                android:inputType="textWebEmailAddress"
                                android:layout_centerHorizontal="true"
                                android:iconifiedByDefault="true" >
                            </android.support.v7.widget.SearchView>
                            <TextView
                                android:id="@+id/edtGoalBuddyActAddNewGoal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="40dip"
                                android:hint="@string/edtGoalBuddyHintActAddNewGoal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_marginTop="8dip"
                                android:maxLines="2"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dip"
                            android:background="@color/button_material_light" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!--<EditText-->
        <!--android:id="@+id/edtGoalBuddyActAddNewGoal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dip"-->
        <!--android:maxLines="4"-->
        <!--android:hint="@string/edtGoalBuddyHintActAddNewGoal"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--android:background="@color/transparent"-->
        <!--android:layout_marginTop="8dip"-->
        <!--android:inputType="textWebEmailAddress"-->
        <!--android:singleLine="true" />-->

    <!--<com.greylabs.yoda.views.MyFloatingActionButton-->
        <!--android:id="@+id/btnAddFirstStepActAddNewGoal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:elevation="4dip"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--fab:fab_icon="@drawable/ic_btn_plus_sign"-->
        <!--fab:fab_colorNormal="@color/ColorPrimary"-->
        <!--fab:fab_colorPressed="@color/ColorPrimaryDark"-->
    <!--/>-->
</RelativeLayout>