<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBarActCreateTimeBox"
        layout="@layout/tool_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/label_pick_color_act_create_time_box"
                        android:layout_marginBottom="5dp" />

                    <com.greylabs.yoda.utils.colorpicker.LineColorPicker
                        android:id="@+id/colorPickerActCreateTimeBox"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:orientation="horizontal"
                        style="@style/ColorPickerStyle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/label_when_act_create_time_box" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp" >

                        <CheckBox
                            android:id="@+id/cbActCreateTimeBoxEarlyMorning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rb_early_morning_act_create_time_box"
                            android:checked="false"
                            android:layout_weight="1"
                            style="@style/RadioButtonStyle"
                            />

                        <CheckBox
                            android:id="@+id/cbActCreateTimeBoxMorning"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/rb_morning_act_create_time_box"
                            android:checked="false"
                            android:layout_weight="1"
                            style="@style/RadioButtonStyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/cbActCreateTimeBoxAfternoon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rb_afternoon_act_create_time_box"
                            android:checked="false"
                            android:layout_weight="1"
                            style="@style/RadioButtonStyle"
                            />

                        <CheckBox
                            android:id="@+id/cbActCreateTimeBoxEvening"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rb_evening_act_create_time_box"
                            android:checked="false"
                            android:layout_weight="1"
                            style="@style/RadioButtonStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/cbActCreateTimeBoxNight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rb_night_act_create_time_box"
                            android:checked="false"
                            android:layout_weight="1"
                            style="@style/RadioButtonStyle"/>

                        <CheckBox
                            android:id="@+id/cbActCreateTimeBoxLateNight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rb_late_night_act_create_time_box"
                            android:checked="false"
                            android:layout_weight="1"
                            style="@style/RadioButtonStyle" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/label_on_act_create_time_box" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RadioGroup
                            android:id="@+id/rgActCreateTimeBoxOn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp" >

                            <RadioButton
                                android:id="@+id/rbActCreateTimeBoxOnDaily"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_daily_act_create_time_box"
                                android:checked="false"
                                android:layout_weight="1"
                                style="@style/RadioButtonStyle" />

                            <RadioButton
                                android:id="@+id/rbActCreateTimeBoxOnWeekly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_weekly_act_create_time_box"
                                android:checked="false"
                                android:layout_weight="1"
                                style="@style/RadioButtonStyle" />

                            <RadioButton
                                android:id="@+id/rbActCreateTimeBoxOnMonthly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_monthly_act_create_time_box"
                                android:checked="false"
                                android:layout_weight="1"
                                style="@style/RadioButtonStyle" />

                            <RadioButton
                                android:id="@+id/rbActCreateTimeBoxOnQuarterly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_quarterly_act_create_time_box"
                                android:checked="false"
                                android:layout_weight="1"
                                style="@style/RadioButtonStyle" />

                            <RadioButton
                                android:id="@+id/rbActCreateTimeBoxOnYearly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_yearly_act_create_time_box"
                                android:checked="false"
                                android:layout_weight="1"
                                style="@style/RadioButtonStyle" />
                        </RadioGroup>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llActCreateTimeBoxOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <ViewFlipper
                        android:id="@+id/vfActCreateTimeBoxOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <include android:id="@+id/first" layout="@layout/view_flipper_layout_daily" />
                        <include android:id="@+id/second" layout="@layout/view_flipper_layout_weekly"/>
                        <include android:id="@+id/third" layout="@layout/view_flipper_layout_monthly"/>
                        <include android:id="@+id/four" layout="@layout/view_flipper_layout_quarterly"/>
                        <include android:id="@+id/five" layout="@layout/view_flipper_layout_yearly"/>
                    </ViewFlipper>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/label_till_act_create_time_box" />

                    <RadioGroup
                        android:id="@+id/rgActCreateTimeBoxTill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp" >

                        <RadioButton
                            android:id="@+id/rbActCreateTimeBoxTillWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rb_week_act_create_time_box"
                            android:checked="false"
                            android:layout_weight="1"
                            style="@style/RadioButtonStyle" />

                        <RadioButton
                            android:id="@+id/rbActCreateTimeBoxTillMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rb_month_act_create_time_box"
                            android:checked="false"
                            android:layout_weight="1"
                            style="@style/RadioButtonStyle" />

                        <RadioButton
                            android:id="@+id/rbActCreateTimeBoxTillQuarter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rb_quarter_act_create_time_box"
                            android:checked="false"
                            android:layout_weight="1"
                            style="@style/RadioButtonStyle" />

                        <RadioButton
                            android:id="@+id/rbActCreateTimeBoxTillYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rb_year_act_create_time_box"
                            android:checked="false"
                            android:layout_weight="1"
                            style="@style/RadioButtonStyle" />

                        <RadioButton
                            android:id="@+id/rbActCreateTimeBoxTillForever"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rb_forever_act_create_time_box"
                            android:checked="false"
                            android:layout_weight="1"
                            style="@style/RadioButtonStyle" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/label_summary_act_create_time_box" />

                    <EditText
                        android:id="@+id/edtSummaryActCreateTimeBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textColor="@color/gray"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>