<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutWallpaperActHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivWallpaperActHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layoutSettingsBackgroundActHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp">

        <com.greylabs.yoda.views.MyFloatingActionsMenu
            android:id="@+id/btnSettingsActHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dip"
            fab:fab_addButtonColorNormal="@color/transparent_total_arc_background"
            fab:fab_addButtonColorPressed="@color/transparent_more"
            fab:fab_labelStyle="@style/menu_labels_style">
            <!--fab:fab_icon="@drawable/ic_btn_settings_act_home"-->
            <!--fab:fab_addButtonColorNormal="@color/white"-->
            <!--fab:fab_addButtonColorPressed="@color/white_pressed"-->
            <!--fab:fab_addButtonPlusIconColor="@color/half_black"-->

            <!--<com.greylabs.yoda.views.MyFloatingActionButton-->
                <!--android:id="@+id/btnMyGoalsActHome"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:fab_size="mini"-->
                <!--fab:fab_colorNormal="@color/transperent_total_arc_background"-->
                <!--fab:fab_colorPressed="@color/transperent_more"-->
                <!--fab:fab_title="My Goals"/>-->
            <com.greylabs.yoda.views.MyFloatingActionButton
                android:id="@+id/addNewGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_btn_plus_sign"
                fab:fab_colorNormal="@color/transparent_total_arc_background"
                fab:fab_colorPressed="@color/transparent_more"
                fab:fab_title="New Goal"/>

            <com.greylabs.yoda.views.MyFloatingActionButton
                android:id="@+id/btnMyTimeBoxesActHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_btn_my_timeboxes_act_home"
                fab:fab_colorNormal="@color/transparent_total_arc_background"
                fab:fab_colorPressed="@color/transparent_more"
                fab:fab_title="My TimeBoxes"/>

            <com.greylabs.yoda.views.MyFloatingActionButton
                android:id="@+id/btnDefaultDurationActHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_btn_default_duration_act_home"
                fab:fab_colorNormal="@color/transparent_total_arc_background"
                fab:fab_colorPressed="@color/transparent_more"
                fab:fab_title="Default Duration"/>

            <com.greylabs.yoda.views.MyFloatingActionButton
                android:id="@+id/btnGoogleSettingsActHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_btn_auto_sync_act_home"
                fab:fab_colorNormal="@color/transparent_total_arc_background"
                fab:fab_colorPressed="@color/transparent_more"
                fab:fab_title="@string/btnGoogleSettingsActHome"/>

            <!--<com.greylabs.yoda.views.MyFloatingActionButton-->
                <!--android:id="@+id/btnExportToGoogleCalActHome"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:fab_size="mini"-->
                <!--fab:fab_icon="@drawable/ic_btn_export_tasks_act_home"-->
                <!--fab:fab_colorNormal="@color/transperent_total_arc_background"-->
                <!--fab:fab_colorPressed="@color/transperent_more"-->
                <!--fab:fab_title="Export To Google Calender"/>-->

            <!--<com.greylabs.yoda.views.MyFloatingActionButton-->
                <!--android:id="@+id/btnImportGoogleTasksActHome"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:fab_size="mini"-->
                <!--fab:fab_icon="@drawable/ic_btn_import_tasks_act_home"-->
                <!--fab:fab_colorNormal="@color/transperent_total_arc_background"-->
                <!--fab:fab_colorPressed="@color/transperent_more"-->
                <!--fab:fab_title="Import from Google Tasks"/>-->

            <com.greylabs.yoda.views.MyFloatingActionButton
                android:id="@+id/btnChangeWallpaperActHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_btn_change_wallpaper_act_home"
                fab:fab_colorNormal="@color/transparent_total_arc_background"
                fab:fab_colorPressed="@color/transparent_more"
                fab:fab_title="@string/btnChangeWallpaperActHome" />
        </com.greylabs.yoda.views.MyFloatingActionsMenu>

            <TextView
                android:layout_width="wrap_content"
                android:text="Settings"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:layout_gravity="right"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/LayoutToBeHiddenActHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:background="@color/transperent_white">

            <HorizontalScrollView
                android:id="@+id/scrollViewActHome"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:scrollbars="none" />

            <RelativeLayout
                android:id="@+id/BottomLayoutActHome"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="76dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                <com.greylabs.yoda.views.MyFloatingActionButton
                    android:id="@+id/btnAddStepActHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_icon="@drawable/ic_btn_plus_sign"
                    fab:fab_colorNormal="@color/ColorPrimary"
                    fab:fab_colorPressed="@color/transparent_more"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Add Step"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />

                </LinearLayout>
                <!--fab:fab_addButtonColorNormal="@color/white"-->
                <!--fab:fab_addButtonColorPressed="@color/white_pressed"-->
                <!--fab:fab_addButtonPlusIconColor="@color/half_black"-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                <com.greylabs.yoda.views.MyFloatingActionButton
                    android:id="@+id/btnFilterActHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_icon="@drawable/ic_btn_filter_act_home"
                    fab:fab_colorNormal="@color/transparent_total_arc_background"
                    fab:fab_colorPressed="@color/transparent_more"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Calendar"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                <com.greylabs.yoda.views.MyFloatingActionButton
                    android:id="@+id/btnMyGoalsActHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_icon="@drawable/ic_btn_my_goals_act_home"
                    fab:fab_colorNormal="@color/transparent_total_arc_background"
                    fab:fab_colorPressed="@color/transparent_more"
                    fab:fab_title="My Goals"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="My Goals"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llActSplashScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/BottomLayoutActHome"
                android:layout_below="@id/scrollViewActHome"
                android:layout_margin="10dp">

                <com.greylabs.yoda.views.MyArcProgress
                    android:id="@+id/arcTotalProgressActHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/emptyViewActHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivEmptyViewActHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_launcher_yoda"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivEmptyViewActHome"
                        android:gravity="center"
                        android:minLines="2"
                        android:maxLines="2"
                        android:text="@string/tvEmptyViewLine1ActHome"
                        android:textColor="@color/white"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                </RelativeLayout>

                <!--ring was used as its background previously, check if its still used -->
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutOverlappingActHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/overlapping_background_act_home" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>