<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolBarActGoalDetails"
        layout="@layout/tool_bar"></include>

    <ScrollView
        android:id="@+id/scrollViewActGoalDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarActGoalDetails" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dip" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:text="@string/tvNickNameActAddNewGoal"
                        />

                    <TextView
                        android:id="@+id/tvNickNameActGoalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginTop="8dip" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dip"
                        android:background="@color/button_material_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dip" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:text="@string/tvTimeActAddNewGoal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.greylabs.yoda.views.CircleView
                            android:id="@+id/btnBulletActGoalDetails"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dip"
                            app:strokeColorValue="@color/ColorPrimary"
                            app:fillRadius="0.9"/>

                        <TextView
                            android:id="@+id/tvTimeActGoalDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/btnBulletActGoalDetails"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:layout_marginLeft="15dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dip"
                        android:background="@color/button_material_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dip"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:text="@string/tvObjectiveActAddNewGoal" />

                    <TextView
                        android:id="@+id/tvObjectiveActGoalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginTop="8dip" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dip"
                        android:background="@color/button_material_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dip" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:text="@string/tvKeyResultActAddNewGoal"
                        />

                    <TextView
                        android:id="@+id/tvKeyResultActGoalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginTop="8dip" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dip"
                        android:background="@color/button_material_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dip" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:text="@string/tvGoalReasonActAddNewGoal" />

                    <TextView
                        android:id="@+id/tvGoalReasonActGoalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginTop="8dip" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dip"
                        android:background="@color/button_material_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dip" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:text="@string/tvGoalRewardActAddNewGoal"
                        />

                    <TextView
                        android:id="@+id/tvGoalRewardActGoalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginTop="8dip" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dip"
                        android:background="@color/button_material_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dip" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:text="@string/tvGoalBuddyActAddNewGoal" />

                    <TextView
                        android:id="@+id/tvGoalBuddyActGoalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginTop="8dip" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dip"
                        android:background="@color/button_material_light" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>