<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolBarActChangeStepPriority"
        layout="@layout/tool_bar"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerActChangeStepPriority"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"
            android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvEmptyViewActChangeStepPriority"
            android:text="@string/tvEmptyViewActChangeStepPriority"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#939393"
            android:textSize="20sp"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>