<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBarActAddNewStep"
        layout="@layout/tool_bar" />

    <ScrollView
        android:id="@+id/scrollViewAvtAddNewStep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarActAddNewStep">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tvStepNameActAddNewStep"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtStepNameActAddNewStep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dip"
                            android:background="@color/transparent"
                            android:hint="@string/edtStepNameHintActAddNewStep"
                            android:inputType="textAutoCorrect"
                            android:maxLines="4"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dp"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tvGoalNameActAddNewStep"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerGoalNameActAddNewStep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dip"
                            android:prompt="@string/edtGoalNameHintActAddNewStep" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dp"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tvStepTypeActAddNewStep"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroupStepType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dip"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonSingleStep"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Single Step" />

                            <RadioButton
                                android:id="@+id/radioButtonSeries"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Series" />

                        </RadioGroup>

                        <!--<Spinner
                            android:id="@+id/spinnerStepTypeActAddNewStep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dip"
                            android:entries="@array/arrayStepTypeActAddNewStep"
                            android:prompt="@string/edtStepTypeHintActAddNewStep" />-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dp"
                            android:background="@color/button_material_light" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnShowAdvancedActAddNewStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="@string/btnAdvancedActAddNewStep"
                            android:textColor="@color/ColorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardViewAdvancedActAddNewStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnHideAdvancedActAddNewStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="@string/btnHideAdvancedActAddNewStep"
                            android:textColor="@color/ColorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tvPriorityActAddNewStep"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroupPriority"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dip"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonTopMost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/rbTopMostActSettingsDefaultDuration" />

                            <RadioButton
                                android:id="@+id/radioButtonBottomMost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/rbBottomMostActSettingsDefaultDuration" />

                        </RadioGroup>


                        <!--<Spinner
                            android:id="@+id/spinnerPriorityActAddNewStep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dip"
                            android:entries="@array/arrayStepPriorityActAddNewStep"
                            android:prompt="@string/edtPriorityHintActAddNewStep" />-->
                        <!--android:entries="@array/arrayStepTypeActAddNewStep"-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dp"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/SingleStepPanelActAddNewStep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tvSingleStepTimeActAddNewStep"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvSeekbarSingleStepTimeActAddNewStep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:textStyle="bold" />


                            <SeekBar
                                android:id="@+id/seekbarSingleStepTimeActAddNewStep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dip"
                                android:layout_marginStart="20dip"
                                android:layout_marginTop="8dip"
                                android:layout_toLeftOf="@id/tvSeekbarSingleStepTimeActAddNewStep"
                                android:layout_toStartOf="@id/tvSeekbarSingleStepTimeActAddNewStep"
                                android:max="9" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dp"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/SeriesPanelActAddNewStep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dip"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tvStepsInSeriesActAddNewStep"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvSeekbarStepsInSeriesActAddNewStep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textStyle="bold" />

                                <SeekBar
                                    android:id="@+id/seekbarStepsInSeriesActAddNewStep"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dip"
                                    android:layout_marginStart="20dip"
                                    android:layout_marginTop="8dip"
                                    android:layout_toLeftOf="@id/tvSeekbarStepsInSeriesActAddNewStep"
                                    android:layout_toStartOf="@id/tvSeekbarStepsInSeriesActAddNewStep"
                                    android:max="99" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dip"
                                android:layout_marginTop="8dp"
                                android:background="@color/button_material_light" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dip"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tvTimeForEachStepActAddNewStep"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvSeekbarTimeForEachStepActAddNewStep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textStyle="bold" />

                                <SeekBar
                                    android:id="@+id/seekbarTimeForEachStepActAddNewStep"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dip"
                                    android:layout_marginStart="20dip"
                                    android:layout_marginTop="8dip"
                                    android:layout_toLeftOf="@id/tvSeekbarTimeForEachStepActAddNewStep"
                                    android:layout_toStartOf="@id/tvSeekbarTimeForEachStepActAddNewStep"
                                    android:max="3" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dip"
                                android:layout_marginTop="8dp"
                                android:background="@color/button_material_light" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tvExpirOrNotActAddNewStep"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/rgBehaviourOfExpiredStepsActAddNewStep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dip"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbDontExpireActAddNewStep"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/rbDontExpireActSettingsDefaultDuration" />

                            <RadioButton
                                android:id="@+id/rbExpireActAddNewStep"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/rbExpireActSettingsDefaultDuration" />
                        </RadioGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dp"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tvStepNotesActAddNewStep"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtStepNotesActAddNewStep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dip"
                            android:background="@color/transparent"
                            android:hint="@string/edtStepNotesHintActAddNewStep"
                            android:maxLines="4"
                            android:singleLine="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="8dp"
                            android:background="@color/button_material_light" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>