<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBarActSettingsGoogle"
        layout="@layout/tool_bar" />

    <ViewFlipper
        android:id="@+id/vfActSettingsGoogle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="false">

        <include
            layout="@layout/flipper_act_settings_google" />

        <include
            layout="@layout/flipper_empty_view_act_settings_google" />
    </ViewFlipper>
</LinearLayout>