<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardViewActStepList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <!--android:background="?android:attr/selectableItemBackground"       requires API 11-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp" >

        <!--<Button-->
            <!--android:id="@+id/btnEditStepRecyclerItemActStepList"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/ic_btn_edit_gray" />-->

        <Button
            android:id="@+id/btnDeleteStepRecyclerItemActStepList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_margin="15dp"
            android:background="@drawable/ic_btn_delete_gray" />
        <!--android:layout_toLeftOf="@+id/btnEditStepRecyclerItemActStepList"-->

        <Button
            android:id="@+id/btnHandleRecyclerItemActStepList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_btn_handle_gray" />

        <TextView
            android:id="@+id/tvStepNameRecyclerItemActStepList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_toRightOf="@+id/btnHandleRecyclerItemActStepList"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/btnDeleteStepRecyclerItemActStepList" />
    </RelativeLayout>
</android.support.v7.widget.CardView>