<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardViewActGoalList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <!--android:background="?android:attr/selectableItemBackground"       requires API 11-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp" >

        <Button
            android:id="@+id/btnShowStepsRecyclerItemFragFilter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_btn_arrow_down" />

        <Button
            android:id="@+id/btnHideStepsRecyclerItemFragFilter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_btn_arrow_up"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvGoalNAmeRecyclerItemFragFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:paddingRight="50dp"
            android:layout_toLeftOf="@id/btnShowStepsRecyclerItemFragFilter" />

        <LinearLayout
            android:id="@+id/expandableLLRecyclerItemFragFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvGoalNAmeRecyclerItemFragFilter"
            android:visibility="gone">

            <!--<View-->
                <!--android:id="@+id/lineViewRecyclerItemFragFilter"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/button_material_light" />-->

            <!--<TextView-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Step Name" />-->

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>