<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llActCreateTimeBoxOnYearly"
    android:visibility="gone"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan"
            android:id="@+id/cbActCreateTimeBoxOnYearlyJan"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feb"
            android:id="@+id/cbActCreateTimeBoxOnYearlyFeb"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar"
            android:id="@+id/cbActCreateTimeBoxOnYearlyMar"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apr"
            android:id="@+id/cbActCreateTimeBoxOnYearlyApr"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May"
            android:id="@+id/cbActCreateTimeBoxOnYearlyMay"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jun"
            android:id="@+id/cbActCreateTimeBoxOnYearlyJun"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jul"
            android:id="@+id/cbActCreateTimeBoxOnYearlyJul"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aug"
            android:id="@+id/cbActCreateTimeBoxOnYearlyAug"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sep"
            android:id="@+id/cbActCreateTimeBoxOnYearlySep"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct"
            android:id="@+id/cbActCreateTimeBoxOnYearlyOct"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nov"
            android:id="@+id/cbActCreateTimeBoxOnYearlyNov"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec"
            android:id="@+id/cbActCreateTimeBoxOnYearlyDec"
            android:checked="false" />
    </LinearLayout>

</LinearLayout>