<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvETViewGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:singleLine="true" />

    <com.greylabs.ydo.views.MyDonutProgress
        android:layout_marginLeft="5dp"
        android:id="@+id/donutProgressViewGoal"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginTop="3dip" />

    <TextView
        android:id="@+id/tvViewGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:minLines="2"
        android:maxLines="2"
        android:singleLine="false" />

    <!--custom:donut_progress="30"-->

</LinearLayout>