<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/llActCreateTimeBoxOnQuaterly"
    android:visibility="gone"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Month"
        android:id="@+id/cbActCreateTimeBoxOnQuaterly1Month"
        android:checked="false"
        style="@style/RadioButtonStyle" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Month"
        android:id="@+id/cbActCreateTimeBoxOnQuaterly2Month"
        android:checked="false"
        style="@style/RadioButtonStyle" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Month"
        android:id="@+id/cbActCreateTimeBoxOnQuaterly3Month"
        android:checked="false"
        style="@style/RadioButtonStyle" />
</LinearLayout>